body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

.navbar {
    padding: 0 3rem;
    border-bottom: 2px solid var(--color-primary);
}

.container {
    margin: 2rem;
    padding: 1rem;
}


/****HOME PAGE ****/

.product-link {
    color: var(--color-dark);
}

.product-type {
    width: 18.75rem;
    height: 12.5rem;
    background-color: var(--color-primary);
    position: relative;
    border: none;
}

.product-name {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px 0;
    transform: translate(-50%, -50%);
    width: 101%;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--color-white);
}

.product-type-1 {
    background-image: url('../img/product-1.jpg');
    background-size: cover;
}

.product-type-2 {
    background-image: url('../img/product-2.jpg');
    background-size: cover;
}

.product-type-3 {
    background-image: url('../img/product-3.png');
    background-size: cover;
    background-position: center;
}

.product-type-4 {
    background-image: url('../img/product-4.jpg');
    background-size: cover;
    background-position: center;
}

.grid-content {
    height: 37.5rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    height: 25rem;
    width: 18.75rem;
    display: none;
    position: absolute;
    border: 3px solid var(--color-white);
}

.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.overlay-head {
    font-size: 5rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: var(--color-white);
}

.grid-content:hover .overlay {
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(rgba(189, 189, 189, 0.527), rgba(187, 187, 187, 0.562));
}

.text-primary {
    color: var(--color-white);
    letter-spacing: 5px;
}

.product-men {
    background-image: url('../img/men.jpg');
    background-position: center;
}

.product-women {
    background-image: url('../img/women.jpg');
}

.product-men:hover {
    background-image: linear-gradient(rgba(189, 189, 189, 0.527), rgba(187, 187, 187, 0.562)), url('../img/men.jpg');
    background-position: center;
}

.product-women:hover {
    background-image: linear-gradient(rgba(189, 189, 189, 0.527), rgba(187, 187, 187, 0.562)), url('../img/women.jpg');
}

.card-img-1 {
    background-image: url('../img/product-5.png');
    background-size: cover;
}

.card-img-2 {
    background-image: url('../img/product-2.jpg');
    background-size: cover;
}


/****PRODUCT PAGE ***/

.product {
    height: 92vh;
}

.products-filter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    height: 100%;
}

.product-list {
    height: 92vh;
    overflow-y: scroll;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 10px;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.range-value {
    display: flex;
    justify-content: space-between;
}

.slider {
    width: 100%;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-vertical-sm {
    width: auto;
}

.card-vertical-sm>.card-img {
    width: auto;
}

.card-img-2 {
    background-image: url('../img/product-2.jpg');
    background-size: cover;
}


/**** CART ***/

.card-text {
    width: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-small {
    width: 2rem;
}

.card-img-3 {
    background-image: url('../img/product-6.jpg');
    background-size: cover;
}


/*** FORM ***/

.form-box {
    display: flex;
    justify-content: center;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/** UTILTIY **/

.mr-s {
    margin-right: 1rem;
}

.my-m {
    margin: 1.5rem 0;
}

.color-red {
    color: var(--color-danger);
}

@media(max-width: 1000px) {
    .grid-1-2 {
        grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }
}

@media(max-width:500px) {
    .navbar {
        padding: 0 10px;
    }
    .navbar-links {
        display: flex;
        margin-left: 1.5rem;
    }
    .icon-wishlist {
        display: none;
    }
    .icon-cart {
        display: none;
    }
    .product-list {
        height: 100%;
        overflow: auto;
    }
}